CBD is a naturally occurring compound found in the hemp plant (Cannabis Sativa). It does not cause a high effect and can offer relief from many conditions. Exodus CDB is a leading retail supplier of CBD, Hemp, and vape products.